
<!--
TODO
サンプリングの際にランダムネスをルーレットで表示。待機時間をどうつくるのかナベさんのソースを見る。
-->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サンプリング</title>
  <style>

      div {
        font-size: 14px;
        /*
        margin: 5px;
        */
      }

      /* for population table */
      .pop-table {
        width: 100%;
        table-layout: fixed;
        background: #ddd;
      }

      .pop-table td {
        width: auto;
        background: #ccc;
      }

      .pop-table-name {
        font-size: 11px;
      }

      .pop-table-score {
        font-size: 11px;
      }

      /* 2 * 3 box-grid layout */
      .main-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 320px 320px 450px; 
        grid-template-rows: auto auto;
      }

      .box-top {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background: #fc2;
      }

      .box-left {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        background: #2f2;
      }

      .box-center {
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        background: #2fc;
      }

      .box-right {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background: #c2f;
      }

      canvas {
        display:block;
        background:#fff;
        margin:5px;
      }


      @media ( max-width: 800px){ 
        .main-container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
        .box-top, .box-left, .box-center, .box-right {
          grid-column: 1;
          grid-row: auto;
        }
      }
      

  </style>
</head>
<body>

  <div class="main-container">

    <div class="box-top">
      <div>サンプリングをします。</div>
      <div>
        <label>自動モード用→</label>
        <button id = "autoModeStart">自動モードで開始</button>
        <button id = "autoModeStop" disabled>中止</button>
        <label for = "speedInput">速さ</label>
        <input type = "range" id = "speedInput" name = "speedInput" min = "1" max = "500">
        <span id = "speedDesc"></span>
      </div>
      <div>
        <label>手動モード用→</label>
        <button id = "preparePop">母集団を準備</button>
        <button id = "draw" disabled>標本を選ぶ、そしてグラフに点を描く</button>
        <label for = "ssizeInput">標本サイズ</label>
        <input type = "range" id = "ssizeInput" name = "ssizeInput" min = "1" max = "50">
        <span id = "ssizeDesc"></span>
      </div>
      <div id = "msg"></div>
    </div>

    <div class="box-left">
      <div id="popDesc">（母集団をここに並べる）</div>
      <table class="pop-table" id="popTable"></table>
    </div>

    <div class="box-center">
      <div id = "sampleDesc">（サンプルをここに並べる）</div>
      <table class="pop-table" id="sampleTable"></table>
    </div>

    <div class="box-right">
      <div></div>
      <canvas id = "canv" width = "440" height = "400"></canvas>
    </div>

  </div>

</body>

<script>
  let autoModeStartButton = document.getElementById( "autoModeStart");
  let autoModeStopButton = document.getElementById( "autoModeStop");

  let preparePopButton = document.getElementById( "preparePop");
  let drawButton = document.getElementById( "draw");

  let speedInput = document.getElementById( "speedInput");
  let speedDesc = document.getElementById( "speedDesc");

  let popDesc = document.getElementById( "popDesc");
  let popTable = document.getElementById( "popTable");
  let sampleDesc = document.getElementById( "sampleDesc");
  let sampleTable = document.getElementById( "sampleTable");

  let ssizeInput = document.getElementById( "ssizeInput");
  let ssizeDesc = document.getElementById( "ssizeDesc");

  let canvId = document.getElementById( "canv");

  let msg = document.getElementById( "msg");

</script>
<script src = "popdata.js"></script>
<script src = "graph.js"></script>
<script>

  // 初期処理
  speedInput.value = 1;
  speedDesc.textContent = ssizeInput.value;
  ssizeInput.value = 5;
  ssizeDesc.textContent = ssizeInput.value;
  drawButton.disabled = true;
  graphObj.clear();
  graphObj.drawBackground();
  

  ssizeInput.addEventListener(
    "change",
    () => {
      ssizeDesc.textContent = ssizeInput.value;
    }
  );

  function preparePop()
  {
    readPopData();
    popTable.innerHTML = getPopTable();
    popDesc.innerHTML = "母集団データを読み込みました。<br>点数の平均値は " + getPopScoreMean() +" です。";
    drawButton.disabled = false;
  }


  preparePopButton.addEventListener(
    "click", preparePop
  );

  function drawSampleOfSize( ssize0)
  {

    if ( popPersons.length < 1){
      msg.innerHTML = "まず母集団を読み込んでください。";
      return;
    }

    // 標本サイズのスライダーと異なっている場合にスライダーを合わせる。
    ssizeInput.value = ssize0;
    ssizeDesc.textContent = ssizeInput.value;

    sampleTable.innerHTML = getSampleTable( ssize0);
    sampleDesc.innerHTML = "標本を選びました。<br>点数の平均値は " + ( getSampleScoreMean().toFixed( 2)) +" です。";
    graphObj.redrawGraph();

  }

  function drawSample()
  {
    drawSampleOfSize( ssizeInput.value);
  }

  drawButton.addEventListener(
    "click",
    drawSample
  );

  let scheduledTime = 0;
  let interval = 500 / speedInput.value;
  let timerIds = [];
  function makeInterval( unit0)
  {
    scheduledTime += interval * unit0;
  }
  function makeSchedule( func0)
  {
    let timerid = setTimeout( func0, scheduledTime);
    timerIds.push( timerid);
  }
  function cancelSchedule()
  {
    for ( timerid of timerIds){
      clearTimeout( timerid);
    }
    timerIds = [];
    scheduledTime = 0;
  }

  autoModeStartButton.addEventListener(
    "click",
    () => {
      
      msg.innerHTML = "自動モードでスタートしました。ストップするには中止ボタンを押してください。";
      
      // 以前の結果を消去
      resultVec = [];
      graphObj.clear();

      // 手動モードのGUI部品の有効／無効
      preparePopButton.disabled = true;
      drawButton.disabled = true;
      ssizeInput.disabled = true;

      // 自動モードのGUI部品の有効／無効
      autoModeStopButton.disabled = false;
      speedInput.disabled = true;

      preparePop();
      let ndraw = 10;
      for ( let i = 0; i < ndraw; ++i){
        for ( let ss0 = 1; ss0 <= 50; ++ss0){
          makeInterval( 1);
          makeSchedule( function(){ drawSampleOfSize(ss0); });
        }
      }

      // 手動モードのGUI部品の有効／無効
      makeSchedule( function(){ preparePopButton.disabled = false; });
      makeSchedule( function(){ drawButton.disabled = false; });    
      makeSchedule( function(){ ssizeInput.disabled = false; });    

      // 自動モードのGUI部品の有効／無効
      makeSchedule( function(){ autoModeStopButton.disabled = true; });
      makeSchedule( function(){ speedInput.disabled = false; });

      makeSchedule( function(){ msg.innerHTML = "自動モードが終了しました。"; });

    }
  );

  autoModeStopButton.addEventListener(
    "click",
    () => {

      cancelSchedule();

      // 手動モードのGUI部品の有効／無効
      preparePopButton.disabled = false;
      drawButton.disabled = false; 
      ssizeInput.disabled = false; 
          
      // 自動モードのGUI部品の有効／無効
      autoModeStopButton.disabled = true;
      speedInput.disabled = false; 

      msg.innerHTML = "中止しました。";

    }
  );

  speedInput.addEventListener(
    "change",
    () => {
      speedDesc.textContent = speedInput.value;
      interval = 500 / speedInput.value;
    }
  );



</script>

</html>
